server {
    server_name auris.skymlabs.com retailiq.centralindia.cloudapp.azure.com;

    root /var/www/auris;
    index index.html;

    location /_expo/ {
        alias /var/www/auris/_expo/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /install.sh {
        proxy_pass http://127.0.0.1:8000/install.sh;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/auris.skymlabs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/auris.skymlabs.com/privkey.pem;
 # managed by Certbot

}

server {
    listen 80;
    server_name retailiq.centralindia.cloudapp.azure.com;
    return 301 https://$host$request_uri;
}
